{
    "name": "evas-php/evas-db",
    "description": "Database module (Connection, Schemas, Builders, Result fetching)",
    "keywords": ["db", "database", "connection", "schema", "builders", "queries", "evas-php"],
    "version": "2.0.2",
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "require": {
        "evas-php/evas-base": "*"
    }
}
